body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  grid-area: footer;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  color: var(--color-white);
}

.footer-text {
  max-width: 700px;
  display: block;
}

.footer-info {
  display: block;
}

.footer-info a {
  text-decoration: none;
  color: var(--color-white);
  display: block;
  text-align: right;
}

@media (max-width: 980px) {
  footer {
    display: flex;
    flex-direction: column;
  }

  .footer-info {
    order: 1;
    text-align: center;
    margin-top: 0.5;
  }

  .footer-info a {
    text-align: center;
  }

  .footer-text {
    margin-top: 0.5em;
    order: 2;
    text-align: center;
  }
}

@media (max-width: 435px) {
  footer {
    margin-top: 1em;
  }
}
